<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pipeline Product</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.logo-img{padding: 10px;}
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding: 0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width: 100%;} .ExternalClass{width: 100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            body{margin: 0; padding: 0;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
/*            table{border-collapse: collapse !important;}*/
            body{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}

           
            /* MOBILE STYLES */
            @media screen and (max-width: 420px) {

                /* ALLOWS FOR FLUID TABLES */
                table[class="responsive-table"]{
                    width: 100% !important;
                }
				.logo-img{padding: 10px;}
				#rpm-mobile{margin-right: 270px;}
				}
				

			</style>
	</head>
	
	<body style="margin: 0; padding: 0; font-family: Arial; color: #3E3E3E;">
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#576264; height: 96px;">
													<tr>
														
														<td>

															<table width="600px" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 15px;">
																<tr>
																	
																	<td width="102" style="width:102px;" align="left">
																	<center>
																		<img height="28" width="102" src="images/pipeline-logo-big.png" style="margin: 0 auto;width:102px;height: 28px">
																		</center>
																	
																	</td>
																	<td style="width:396px;" align="left">
																	<center>
																		<img src="images/rpm.png" id="rpm-mobile" width="122" height="59" style="width:122px;height:59px;margin:0 auto;">
																		</center>
																	</td>
																	<td width="102" style="width:102px;" align="left">
																	<center>
																		&nbsp;
																		</center>
																	
																	</td>
																	
																</tr>
															</table>


															
														
														</td>
														
														
													</tr>
	</table>
							
	

	<table align="center" cellpadding="0px" cellspacing="0px" width="600px" class="responsive-table" style="padding: 15px;">
	
	
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" class="logo-img">
															<img src="images/marble-logo.png" style="vertical-align:middle;">
															<p style="font-size:25px;">Marble Rise</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left">
															<p>Hi David,</p>
						<p>Jennifer Milne has published 68 Lot at Marble Rise to you.</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="padding:20px 0px 20px 0px;">
															<a href="#"><img src="images/view-button.png"></a>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															
															<p style="font-size:20px; margin: 0px;">Not registered with Pipeline?</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														
															
															<td>
																<img src="images/line.png" style="width:100%; margin:0 auto; height:1px;">
															</td>
													
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<p>If you do not have a Pipeline account or have forgotten your password, you can
click the button above and then click the Register button or the Forgot Password
link on the login screen.
</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="height:60px;">
															
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="width:40%;">
															<p style="font-size:20px; margin: 0px;">Download files</p>
														</td>
														<td style="width:60%;">
															<p style="margin: 0px;">(These documents are accessbile in Pipeline)</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														
														<td>
																<img src="images/line.png" style="width:100%; margin:0 auto; height:1px;">
															</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="width:56%;"><img src="images/copy.png"><span style="vertical-align: super;"> Price & Availability</span></td>
														<td style="width:44%;"><img src="images/copy.png"> <span style="vertical-align: super;"> Design Guidelines</span></td>
													</tr>
													<tr>
														<td style="width:56%;"><img src="images/copy.png"><span style="vertical-align: super;"> MCP</span></td>
														<td style="width:44%;"><img src="images/copy.png"> <span style="vertical-align: super;"> Plan of Subdivision</span></td>
													</tr>
													<tr>
														<td style="width:56%;"><img src="images/copy.png"><span style="vertical-align: super;"> Engineering</span></td>
														<td style="width:44%;"><img src="images/copy.png"> <span style="vertical-align: super;"> Building Envelopes</span></td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top:50px;">
																<img src="images/line.png" style="width:100%; margin:0 auto; height:1px;">
															</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding: 10px 0px 0px 0px;">
															<p style="margin:0px; font-size:14px;">Normal footer details, disclaimers, copyright etc. </p>
														</td>
														<td style="padding: 10px 0px 0px 0px;">
															<p style="margin:0px;font-size:14px;">Unsubscribe</p>
														</td>
													</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="height:30px;">
															
														</td>
													</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>